// coverage:ignore-file

import 'package:flutter/material.dart';
import 'package:get/get.dart';

class TranslationsFile extends Translations {
  /// List of locales used in the application
  static const listOfLocales = <Locale>[
    Locale('en'),
  ];
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'appName': 'Puzzle Pizza',
          'noInternet': 'No Internet',
          'okay': 'Okay',
          'home': 'Home',
          'search': 'Search',
          'fastLaughs': 'Fast Laughs',
          'downloads': 'Downloads',
          'profile': 'Profile',
          'welcomeToOmfNetwork': 'Welcome to OMF Network',
          'loginInfoWhenMobileNumber':
              'Watch the latest sneaker based content. Comment, like and share your favourite shows. Join today!',
          'loginInfoWhenEmail':
              'Manage your account, check notification, comment on videos and more',
          'phoneNumber': 'Phone Number',
          'continues': 'Continue',
          'or': 'Or',
          'loginWithFacebook': 'Login With Facebook',
          'loginWithGoogle': 'Login With Google',
          'loginWithEmail': 'Login With Email',
          'loginWithApple': 'Login With Apple',
          'dontHaveAnAccount': 'Don\'t Have An Account',
          'createAccount': 'Create Account',
          'emailAddress': 'Email Address',
          'enterEmail': 'Enter Email',
          'password': 'Password',
          'enterPassword': 'Enter Password',
          'forgotPassword': 'Forgot Password?',
          'login': 'Login',
          'loginWithPhone': 'Login With Phone',
          'enterVerificationCode': 'Enter Verification Code',
          'verificationCodeHasBeenSendTo': 'Verification code has been send to',
          'verify': 'Verify',
          'forgotPasswordInfo':
              'Please enter the registered email to receive a verification code.',
          'confirm': 'Confirm',
          'signupInfo': 'Create a new account on OnMyFeet',
          'firstName': 'First Name*',
          'lastName': 'Last Name*',
          'username': 'Username*',
          'phoneNumberCmp': 'Phone Number*',
          'emailAddressCmp': 'Email Address*',
          'passwordCmp': 'Password*',
          'confirmPasswordCmp': 'Confirm Password*',
          'iAcceptThe': 'I accept the',
          'termsOfService': 'Terms of Service',
          'andThe': 'and the',
          'privacyPolicy': 'Privacy Policy',
          'ofOnMyFeet': 'of OnMyFeet',
          'create': 'Create',
          'enterFirstName': 'Enter first name',
          'enterLastName': 'Enter last name',
          'enterUsername': 'Enter username',
          'enterConfirmPassword': 'Enter confirm password',
          'account': 'Account',
          'myList': 'My List',
          'appSettings': 'App Settings',
          'help': 'Help',
          'signOut': 'Sign Out',
          'version': 'Version: 12.5.2',
          'searchForAShowMovieGenreEtc':
              'Search for a show, movie, genre, etc.',
          'inHerHouse': 'In Her House',
          'hdr': 'Hdr',
          'fiveParts': '5 Parts',
          'eightInTrending': '#8 in Trending',
          'resume': 'Resume',
          'partOneEpisodeOne': 'PART 1 : EPISODE 1',
          'fourtyFiveMinutRemaining': '45m remaining',
          'loremIpsum':
              'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rhoncus ornare consequat. Suspendisse blandit placerat porta.',
          'like': 'Like',
          'comment': 'Comment',
          'share': 'Share',
          'products': 'Products',
          'episodes': 'Episodes',
          'seasons': 'Seasons',
          'moreLikeThis': 'More like this',
          'cityRiderUnisexSneakers': 'City Rider Unisex Sneakers',
          'puma': 'Puma',
          'download': 'Download',
          'episode': 'episode',
          'part': 'Part',
          'season': 'Season',
          'theProfessorRecruits':
              'The Professor recruits a young female robber and seven other criminals for a grand heist, targeting the Royal Mint of Spain.',
          'recentlyAdded': 'Recently Added',
          'newEpisodes': 'New Episodes',
          'trendingNow': 'Trending Now',
          'omfSeries': 'OMF Series',
          'blockbusterMovies': 'Blockbuster Movies',
          'continueWatching': 'Continue Watching...',
          'videoPlayback': 'Video Playback',
          'mobileDataUsage': 'Mobile Data Usage',
          'automatic': 'Automatic',
          'notifications': 'Notifications',
          'passwordRequired': 'Password Required',
          'allowNotifications': 'Allow notifications',
          'wifiOnly': 'Wi-Fi Only',
          'smartDownloads': 'Smart Downloads',
          'downloadVideoQuality': 'Download Video Quality',
          'standard': 'Standard',
          'downloadLocation': 'Download Location',
          'internalStorage': 'Internal Storage',
          'deleteAllDownloads': 'Delete All Downloads',
          'used': 'Used',
          'omf': 'Omf',
          'free': 'Free',
          'about': 'About',
          'device': 'Device',
          'emailExample': 'Email: example@gmail.com',
          'diagnostics': 'Diagnostics',
          'checkNetwork': 'Check network',
          'playbackSpecification': 'Playback Specification',
          'internetSpeedTest': 'Internet speed test',
          'openSourceLicences': 'Open Source Licences',
          'privacy': 'Privacy',
          'cookiePreferences': 'Cookie Preferences',
          'termsOfUse': 'Terms of Use',
          'defaultt': 'Default',
          'legal': 'Legal',
          'shows': 'Shows',
          'omfApp': 'OMF App',
          'shop': 'Shop',
          'play': 'Play',
          'pause': 'Pause',
          'info': 'Info',
          'searchSuggestions': 'Search Suggestions',
          'memberSinceOctober': 'Member Since October 2021',
          'membershipAndBilling': 'Membership & Billing',
          'phone': 'Phone',
          'deviceInfo':
              'Version: 8.5.0 build 14 (code 40044), OS API:30, Arm64- v8a Model: M2007J3SP PL: 0, Channelld: 004ee050-1a17-11e9-bb61-6f1da27fb55b (S), SSM:0 CBSPV: Q8250-19134-1 Build: RKQ1.200826.002 test-keys ESN: NFANDROID1-PRV-P-SAMSUNG-A715F-16994-0D289 B74933915E6AFA62C395269035AA2FA76A6BCF2C169A D7974B203133320F',
          'changeAccountEmail': 'Change account email',
          'changePassword': 'Change password',
          'changePhoneNumber': 'Change phone number',
          'dummyCardNumber': 'xxxx xxxx xxxx 5644',
          'managePaymentInfo': 'Manage payment info',
          'billingDetails': 'Billing details',
          'redeemGiftCardOrPromoCode': 'Redeem gift card or promo code',
          'whereToBuyGiftCards': 'Where to buy gift cards',
          'planDetails': 'Plan Details',
          'mobile': 'Mobile',
          'changePlan': 'Change plan',
          'settings': 'Settings',
          'testParticipation': 'Test participation',
          'manageDownloadDevices': 'Manage download devices',
          'activateADevice': 'Activate a device',
          'recentDeviceStreamingActivity': 'Recent device streaming activity',
          'signOutOfAllDevices': 'Sign out of all devices',
          'downloadYourPersonalInformation':
              'Download your personal information',
          'profileAndParentalControls': 'Profile & Parental Controls',
          'allMaturityRatings': 'All Maturity Ratings',
          'testOne': 'Test One',
          'testTwo': 'Test Two',
          'testThree': 'Test Three',
          'cancelMembership': 'Cancel Membership',
          'planDetials': 'Plan Details',
          'membership': 'Membership',
          'termsOfServiceAndPrivacyPlicy':
              'Terms of Service and Privacy Policy',
          'subscribe': 'Subscribe',
          'oneMonthFreeTrialThenFourNineDollerPerMonth':
              '1 Month Free Trial, Then \$4.99 Per Month',
          'trailer': 'Trailer',
          'episodesAndInfo': 'Episodes & Info',
          'availableForDownload': 'Available for Download',
          'googlePlay': 'Google Play',
          'premiumMembershipWeekTwo': 'Premium Membership(Week 2)',
          'videoMakerMusicVideoEditor': 'Video Maker Music Video Editor',
          'oneMonthAccess': '1 Month Access',
          'youArePurchasingOneWeekOfAccessWhichExpiresOnDate':
              'You\'r purchasing 1 Week of access which expires on 12-Dec-2021',
          'theSubscriptionWillNotAutometicallyRenew':
              'The Subscription will not autometically renew',
          'googlePlayBalance': 'Google Play balance: \$9.08',
          'insufficientBalance': 'Insufficient Balance',
          'pleaseEnterValidEmail': 'Please enter valid email',
          'shouldBe6Characters': 'Should be 6 characters',
          'shouldHaveOneUppercaseLetter': 'Should have one Uppercase letter',
          'shouldHaveOneDigit': 'Should have one digit',
          'shouldHaveOneSpecialCharacter': 'Should have one Special character',
          'passwordAndConfirmPasswordShouldBeSame':
              'Password and Confirm password should be same',
          'fieldRequired': 'Field Required',
          'comments': 'Comments',
          'readMore': 'Read more',
          'showLess': 'Show less',
          'enterAComment': 'Enter a comment...',
          'subscriptionInformation': 'Subscription Information',
          'support': 'Support',
          'reportAProblem': 'Report a problem',
          'termsAndCondition':'Terms and Condition',
          'deactivateAccount': 'Deactivate Account',
          'editProfile': 'Edit Profile',
          'save': 'Save',
          'edit': 'Edit',
          'currentPassword': 'Current Password',
          'newPassword': 'New Password',
          'confirmPassword': 'confirmPassword',
          'topSearches': 'Top Searches (Enter shoe)',
          'shoeShow': 'Shoe Show',
          'loremIpsumSmall': 'Lorem ipsum sit',
          'youHaveSuccessfullyChangedYourPassword': 'You have successfully changed your password.',
          'currentPlan': 'Current Plan',
          'youAreCurrentlySubscribedToOmf':'You\'re currently subscribed to OMF Network via iTunes. Manage your subscription on',
          'iTunes': 'iTunes',
          'yourSubscriptionIsSubjectToThe':'Your subscription is subject to the',
          'omfNetwork': 'OMF Network',
          'subscriptionTerms': 'Subscription Terms',
          'introducingDownloadsForYou': 'Introducing Downloads for You',
          'downloadInfo':'We\'ll download a personalised selection of movies and shows for you, so there\'s always something to watch on Your phone.',
          'noDownloadsYet': 'No Downloads Yet !',
          'downloading': 'Downloading',
          'trending': 'Trending',
          'enterAValidNumber': 'Enter a valid number',
          'openCamera':'Open Camera',
          'openGallery': 'Open Gallery',
          'cancel': 'Cancel',
          'hindi': 'Hindi',
          'tamil':'Tamil',
          'punjabi': 'Punjabi',
          'telugu':'Telugu','malyalam':'Malyalam',
          'marathi':'Marathi',
          'bengali':'Bengali',
          'english':'English',
          'heloween':'Heloween',
          'signIn': 'Sign In',
          'addidasMensTrainer': 'Addidas Mens Trainer',
          'exploreAll': 'Explore All',

          /// footer menu list
          'audioAndSubtitles':'Audio and Subtitles',
          'audioDescription':'Audio Description',
          'helpCenter':'Help Centre',
          'giftCards':'Gift Cards',
          'mediaCenter':'Media Centre',
          'investorRelations':'Investor Relations',
          'jobs':'Jobs',
          'legalNotices':'Legal Notices',
          'corporateInformation':'Corporate Information',
          'contactUs':'Contact Us',

          'passwordChanged': 'Password Changed',

          'serviceCode':'Service Code',

          'signUp': 'Sign Up',

        },
      };
}
